<!DOCTYPE html>
<html>

<head>
  <title>fire-arrow</title>
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="fire-arrow - A collection of Linux ISO torrents.">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="keywords" content="linux,isos,iso,ubuntu,debian,mx,fedora,server,distro,distribution">
  <meta name="author" content="AYJAYY Github">
  <meta property="og:description" content="linux isos">
</head>

<body>
  <div id="container">
    <div class="slice">
      <div class="v-separator"></div>
      <div id="left-side">
        <center> <img class="avatar" src="https://i.imgur.com/9GAwHuW.jpeg"> </center>
        <div class="name">FIRE-ARROW</div>
        <div class="desc"> A modest collection of modern and legacy Linux ISO torrents. Mainly Debian/Ubuntu oriented. <br> <br> <strong><a href="/isos" class="link-color-4">HOME</a></strong></div>
      </div>
      <div class="v-separator"></div>
    </div>
    <div class="slice">
      <div class="v-separator"></div>
      <div id="right-side">
        <div class="name">Distros</div>
        <div class="desc">
          <ul>
            <li class="hoverable"> <a href="/torrents/debian/" class="link-color-5">DEBIAN</a> </li>
            <li class="hoverable"> <a href="/torrents/fedora/" class="link-color-2">FEDORA</a> </li>
            <li class="hoverable"> <a href="/torrents/kali/" class="link-color-7">KALI</a> </li>
            <li class="hoverable"> <a href="/torrents/kdeneon/" class="link-color-3">KDE NEON</a> </li>
            <li class="hoverable"> <a href="/torrents/linuxmint/" class="link-color-6">LINUX MINT</a> </li>
            <li class="hoverable"> <a href="/torrents/mxlinux/" class="link-color-3">MX LINUX</a> </li>
            <li class="hoverable"> <a href="/torrents/raspberrypios/" class="link-color-6">RASPBERRY PI OS</a> </li>
            <li class="hoverable"> <a href="/torrents/ubuntu/" class="link-color-1">UBUNTU</a> </li>
          </ul>
        </div>
      </div>
      <div class="v-separator"></div>
    </div>
  </div>
  <div id="extra">
    <div class="force-left"> <span class="name">FIRE-ARROW</span> <span id="tagline"></span> </div>
    <div class="force-right">(c) <a href="https://github.com/AYJAYY" class="link-color-default">AYJAYY</a> 2024 - Collection Started: July 2024</div>
  </div>
  <script>
    const lines = ["Free as in liberty & beer", "OSS4LYFE", "All torrents seeded 24/7 by fire-arrow", ];
      var tagline = document.getElementById("tagline");
      tagline.innerHTML = lines[Math.floor(Math.random() * lines.length)];
  </script>
</body>

</html>
